[server]
protocol = http
http_port = 3000

[analytics]
reporting_enabled = false
check_for_updates = false

[security]
disable_gravatar = true

[users]
default_theme = dark

[dashboards]
default_home_dashboard_path = /var/lib/grafana/dashboards/logs-dashboard.json

[explore]
enabled = true

# Скрываем ненужные разделы
[feature_toggles]
enable = publicDashboards

# Отключаем всё что связано с alerting, так как нам нужны только логи
[alerting]
enabled = false

[unified_alerting]
enabled = false