# Telegram Bot Configuration
TELEGRAM_BOT_TOKEN=your_bot_token_here

# PostgreSQL Configuration
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=telegram_bot
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# User Service
USER_SERVICE_ADDRESS=localhost:8001

# Chat Service
CHAT_SERVICE_ADDRESS=localhost:9082